{
  "name": "learnwithgurpreet-blog",
  "version": "1.0.7",
  "description": "minimalistic blog built with 11ty, nearly no css and vanilla js",
  "author": "Gurpreet Singh",
  "license": "ISC",
  "engines": {
    "node": ">=24.x.x"
  },
  "scripts": {
    "clean": "rimraf dist",
    "dev": "eleventy --serve --watch",
    "build": "eleventy"
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/learnwithgurpreet/learnwithgurpreet.com.git"
  },
  "dependencies": {
    "@11ty/eleventy": "^3.1.6",
    "@11ty/eleventy-img": "^6.0.4",
    "dayjs": "^1.11.21",
    "esbuild": "^0.28.1",
    "html-minifier-terser": "^7.2.0"
  }
}